{
  "homepage": "https://sowmya02467.github.io/frictions/",
  "name": "friction",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.1",
    "router-dom": "^2.2.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "^4.2.0"
  }
}
